<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 HTML CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box-wrap">
            <div class="biodata">
                <h1>Biodata</h1>
                <h2>Moch Hadi Wirakusuma</h2>
                <img src="foto.jpg" alt="gambar tidak dapat ditemukan">
                <div class="isi">
                <p>Tempat, Tanggal Lahir : Bekasi, 02 Juni 1994</p>
                <p>Alamat                : Puri Lestari Jl Boegenville Blok D17</p>
                <p>Pendidikan terakhir : S1 Teknik Informatika</p>
                <p>Hobi : Renang, bermain game, traveling </p>
                </div>
                </div>
                <div class="sosmed">
                    <a href="https://www.facebook.com/muhammad.h.kusuma.1/"><img src="fb.png" alt="X"></a>
                    <a href="https://www.instagram.com/mochhadiwk/"><img src="ig.png" alt="X"></a>
                    <a href="https://api.whatsapp.com/send?phone=6281389404264"><img src="wa.png" alt="X"></a>
                    <a href="https://gitlab.com/mhadiwirakusuma"><img src="git.png" alt="X"></a>
                </div>
            </div>
        </div>
        

    </div>
</body>
</html>